spring.datasource.username=appuser
spring.datasource.password=appuserdev
spring.datasource.url=jdbc:postgresql://localhost:5432/appuser
spring.flyway.user=appuser
spring.flyway.password=appuserdev
spring.flyway.init-sqls=CREATE SCHEMA IF NOT EXISTS app;GRANT USAGE ON SCHEMA app TO appuser;ALTER USER appuser SET search_path TO app;
spring.flyway.createSchemas=true
spring.flyway.cleanOnValidationError=false
spring.flyway.clean-disabled=false
